build-last-errors="[]"
build-last-errors-base-dir="~/Desktop/R packages/HPV/"
build-last-outputs="[{\"type\":0,\"output\":\"==> devtools::document(roclets = c('rd', 'collate', 'namespace'))\\n\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22m\\u001B[36mℹ\\u001B[39m Updating \\u001B[34mHPV\\u001B[39m documentation\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22m\\u001B[36mℹ\\u001B[39m Loading \\u001B[34mHPV\\u001B[39m\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('meta')\\u0007\\u001B[34mmeta.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('continuous_axis')\\u0007\\u001B[34mcontinuous_axis.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('plot_crosstable')\\u0007\\u001B[34mplot_crosstable.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('plot_crosstable2')\\u0007\\u001B[34mplot_crosstable2.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('plot_forest')\\u0007\\u001B[34mplot_forest.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('geom_stripes')\\u0007\\u001B[34mgeom_stripes.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('GeomStripes')\\u0007\\u001B[34mGeomStripes.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('add_column_table')\\u0007\\u001B[34madd_column_table.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('theme_vip')\\u0007\\u001B[34mtheme_vip.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('runV1')\\u0007\\u001B[34mrunV1.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('updateIncrementor')\\u0007\\u001B[34mincrementorInput.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('popover_btn')\\u0007\\u001B[34mpopover_btn.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('metaAnalysisUI')\\u0007\\u001B[34mmetaAnalysisUI.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('metaAnalysisServer')\\u0007\\u001B[34mmetaAnalysisServer.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('plot_rr')\\u0007\\u001B[34mplot_rr.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('tidyeval')\\u0007\\u001B[34mtidyeval.Rd\\u001B[39m\\u001B]8;;\\u0007\\n\\u001B[1m\\u001B[22m\\u001B[31m✖\\u001B[39m Skipping \\u001B]8;;file:///Users/michaelabers/Desktop/R packages/HPV/NAMESPACE\\u0007NAMESPACE\\u001B]8;;\\u0007\\n\\u001B[36mℹ\\u001B[39m It already exists and was not generated by \\u001B[34mroxygen2\\u001B[39m.\\n\"},{\"type\":1,\"output\":\"Documentation completed\\n\\n\"},{\"type\":0,\"output\":\"==> R CMD INSTALL --preclean --no-multiarch --with-keep.source HPV\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/_build’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘HPV’ ...\\n\"},{\"type\":1,\"output\":\"** this is package ‘HPV’ version ‘1.0.0’\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"** data\\n\"},{\"type\":1,\"output\":\"*** moving datasets to lazyload DB\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** inst\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (HPV)\\n\"},{\"type\":1,\"output\":\"\"}]"
chat_resume_conversation="0"
chat_suspended="0"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
saveActionState="1"
